{
  "name": "x-forge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "forge": "ts-node src/cli/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quasar-x1/x-forge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/quasar-x1/x-forge/issues"
  },
  "homepage": "https://github.com/quasar-x1/x-forge#readme",
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/eslint": "^9.6.1",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.15.30",
    "eslint": "^9.38.0",
    "globals": "^16.2.0",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.1"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^14.0.0",
    "execa": "^9.6.0",
    "inquirer": "^12.6.3",
    "js-yaml": "^4.1.0"
  }
}
